<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    

    <div style="width: 50%; height: auto; float: left;">
    <center>
        <h1>Contact Form</h1>
    <form method="post" action="welcome.html">
     
        
        <label>Name *</label>
        &nbsp;&nbsp;&nbsp; 
        <input type="text" name="name" placeholder="Name *" required>
         <br><br>
         
        <label>Email *</label>
        &nbsp;&nbsp;&nbsp; 
        <input type="text" name="email" placeholder="Email *" required>
         <br><br>
        <label>Phone *</label>
        <input type="text" name="phone" placeholder="Phone *" required>
        <br><br>

        <label>Message *</label>
        <textarea name="message" placeholder="Message *" required></textarea>
        <br><br>

        <input type="submit" name="submit" value="Submit">
        <input type="reset" name="reset" value="Reset">
      
        
    </form>

    </center>
    </div>

    <div style="width: 50%; height: auto; float: right;">
        <h1>Get In touch with us</h1>
        <p>3rd Fl Aval Complex, University Road,<br> Panchayat Nagar Chowk, Rajkot, Gujarat 360005</p>
      

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.7419157105696!2d70.76413601436079!3d22.287764148983364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959ca248c77c099%3A0xdf5ac10af64ac8ee!2sTOPS%20Technologies%20Rajkot%20-%20Python%2C%20Java%2C%20Android%2C%20PHP%2C%20Web%20%26%20Graphic%20Designing%20Courses!5e0!3m2!1sen!2sin!4v1636955047255!5m2!1sen!2sin" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    </div>
</body>
</html>