<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <center>
        <h1>Forget password</h1>
    <form method="post">
     
        <label>Email *</label>
        &nbsp;&nbsp;&nbsp; 
        <input type="text" name="email" placeholder="Email *" required>
         <br><br>
         
        <input type="submit" name="submit" value="Submit">
     
    </form>

    </center>
    
</body>
</html>