<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <center>
        <h1>Login Form</h1>
    <form method="post" action="welcome.html">
     
        <label>Email *</label>
        &nbsp;&nbsp;&nbsp; 
        <input type="text" name="email" placeholder="Email *" required>
         <br><br>
        <label>Password *</label>
        <input type="password" name="pass" placeholder="Password *" required>
        <br><br>

        <input type="submit" name="submit" value="Login">
        <b><a href="forgetpassword.html">Forget Password</a></b>
        <br><br>
        <b>Dont have an Account ? <a href="register.html">Create Account here ? </a></b>

    </form>

    </center>
    
</body>
</html>