<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body bgcolor="lightgray">

    
    <div style="width: 50%; height: auto; float: left;">
     <center>
        <h1>Address Line1</h1>
        <hr style="width: 50%;">
       
        <p>3rd Fl Aval Complex, University Road,<br> Panchayat Nagar Chowk, Rajkot, Gujarat 360005</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.7419157105696!2d70.76413601436079!3d22.287764148983364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959ca248c77c099%3A0xdf5ac10af64ac8ee!2sTOPS%20Technologies%20Rajkot%20-%20Python%2C%20Java%2C%20Android%2C%20PHP%2C%20Web%20%26%20Graphic%20Designing%20Courses!5e0!3m2!1sen!2sin!4v1636955047255!5m2!1sen!2sin" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</center>
    </div>


    
    <div style="width: 50%; height: auto; float: right;">
        <center>
           <h1>Address Line2</h1>
           <hr style="width: 50%;">
         
           <p>3rd Fl Aval Complex, University Road,<br> Panchayat Nagar Chowk, Rajkot, Gujarat 360005</p>
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.7419157105696!2d70.76413601436079!3d22.287764148983364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959ca248c77c099%3A0xdf5ac10af64ac8ee!2sTOPS%20Technologies%20Rajkot%20-%20Python%2C%20Java%2C%20Android%2C%20PHP%2C%20Web%20%26%20Graphic%20Designing%20Courses!5e0!3m2!1sen!2sin!4v1636955047255!5m2!1sen!2sin" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
   </center>
       </div>



       
    <div style="width: 50%; height: auto; float: left;">
        <center>
           <h1>Address Line3</h1>
           <hr style="width: 50%;">
         
           <p>3rd Fl Aval Complex, University Road,<br> Panchayat Nagar Chowk, Rajkot, Gujarat 360005</p>
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.7419157105696!2d70.76413601436079!3d22.287764148983364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959ca248c77c099%3A0xdf5ac10af64ac8ee!2sTOPS%20Technologies%20Rajkot%20-%20Python%2C%20Java%2C%20Android%2C%20PHP%2C%20Web%20%26%20Graphic%20Designing%20Courses!5e0!3m2!1sen!2sin!4v1636955047255!5m2!1sen!2sin" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
   </center>
       </div>
   
   
       
       <div style="width: 50%; height: auto; float: right;">
           <center>
              <h1>Address Line4</h1>
              <hr style="width: 50%;">
             
              <p>3rd Fl Aval Complex, University Road,<br> Panchayat Nagar Chowk, Rajkot, Gujarat 360005</p>
              <iframe src="https://www.google.com/maps/embed?pb=!1m27!1m12!1m3!1d58749.89008760945!2d72.52350244221205!3d23.028613589625028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m12!3e6!4m4!1s0x395e84faa5a36071%3A0x9af325a448f09478!3m2!1d23.025976999999997!2d72.557191!4m5!1s0x395e84faa5a36071%3A0x9af325a448f09478!2sTOPS%20Technologies%2C%20905%20Samedh%20Complex%2C%20Chimanlal%20Girdharlal%20Rd%2C%20Ellisbridge%2C%20Ahmedabad%2C%20Gujarat%20380009!3m2!1d23.025976999999997!2d72.557191!5e0!3m2!1sen!2sin!4v1636955395980!5m2!1sen!2sin" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </center>
          </div>
   
   

    </body>
</html>