<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <center>
        <h1>Register Form</h1>
    <form method="post" action="welcome.html">
     
        
        <label>FirstName *</label>
        &nbsp;&nbsp;&nbsp; 
        <input type="text" name="firstname" placeholder="Firstname *" required>
         <br><br>
         
        <label>LastName *</label>
        &nbsp;&nbsp;&nbsp; 
        <input type="text" name="lastname" placeholder="LastName *" required>
         <br><br>
        <label>Email *</label>
        &nbsp;&nbsp;&nbsp; 
        <input type="text" name="email" placeholder="Email *" required>
         <br><br>
        <label>Password *</label>
        <input type="password" name="pass" placeholder="Password *" required>
        <br><br>

        <input type="submit" name="submit" value="Register">
        <input type="reset" name="reset" value="Reset">
      
        <br><br>
        <b>Already have an Account ? <a href="forms.html">SignIn Here? </a></b>

    </form>

    </center>
    
</body>
</html>