<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="index_files/vlb_files1/vlightbox1.css" type="text/css" />
    <link rel="stylesheet" href="index_files/vlb_files1/visuallightbox.css" type="text/css" media="screen" />
<script src="index_files/vlb_engine/jquery.min.js" type="text/javascript"></script>
    <script src="index_files/vlb_engine/visuallightbox.js" type="text/javascript"></script>
   
</head>
<body bgcolor="lightgray">
    <h1 align="center">My Lightbox gallery</h1>
    <hr>

    <center>

        <a class="vlightbox1" href="index_files/vlb_images1/1.jpg" title="1"><img src="index_files/vlb_thumbnails1/1.jpg" alt="1" width="440px" height="300px"> </a>
  
  
        <a class="vlightbox1" href="index_files/vlb_images1/2.jpg" title="1"><img src="index_files/vlb_thumbnails1/2.jpg" alt="1" width="440px" height="300px"> </a>

        
        <a class="vlightbox1" href="index_files/vlb_images1/3.jpg" title="1"><img src="index_files/vlb_thumbnails1/3.jpg" alt="1" width="440px" height="300px"> </a>


        
        <a class="vlightbox1" href="index_files/vlb_images1/4.jpg" title="1"><img src="index_files/vlb_thumbnails1/4.jpg" alt="1" width="440px" height="300px"> </a>
  
  
     
    </center>



    <script src="index_files/vlb_engine/thumbscript1.js" type="text/javascript"></script>
	<script src="index_files/vlb_engine/vlbdata1.js" type="text/javascript"></script>
</body>
</html>